#class-scrollview .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

#race-scrollview .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.statistic-bar-background .unity-progress-bar__background {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(31, 31, 31);
}

.statistic-bar-progress .unity-progress-bar__progress {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgb(195, 51, 51);
}

.creation-button-style {
    width: 80px;
    height: 80px;
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.statistic-image {
    height: 26px;
    width: 26px;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}

.statistic-bar {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 85%;
    width: 85%;
}
