<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=f3228cdca81c704428bdb5d2383c3aa8&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="overlay" picking-mode="Ignore" style="flex-grow: 1; justify-content: center; flex-direction: row; background-image: resource(&apos;UI/Main/MainMenuBackground&apos;);">
        <ui:VisualElement name="left-panel" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column-reverse; width: 25%; margin-left: 20px; margin-bottom: 20px; margin-right: 20px; margin-top: 20px;">
            <ui:VisualElement name="sound-button" style="width: 50px; height: 50px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 0; background-color: rgb(175, 175, 175); background-image: resource(&apos;UI/Shared/SoundButton&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="main-buttons" style="width: 50%; background-color: rgba(0, 0, 0, 0.86); flex-grow: 0; flex-shrink: 0; justify-content: center; align-items: center;">
            <ui:VisualElement name="newgame-button" class="main-button-back-style">
                <ui:Label text="NEWGAME" display-tooltip-when-elided="false" enable-rich-text="false" name="newgame-text" class="main-button-text-style" />
            </ui:VisualElement>
            <ui:VisualElement name="continue-button" class="main-button-back-style">
                <ui:Label text="CONTINUE" display-tooltip-when-elided="false" enable-rich-text="false" name="continue-text" class="main-button-text-style" />
            </ui:VisualElement>
            <ui:VisualElement name="endless-button" class="main-button-back-style">
                <ui:Label text="ENDLESS" display-tooltip-when-elided="false" enable-rich-text="false" name="endless-text" class="main-button-text-style" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column-reverse; width: 25%; flex-shrink: 1; align-items: flex-end; justify-content: flex-start; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
            <ui:VisualElement name="credits-button" style="flex-shrink: 0; width: 50px; height: 50px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(175, 175, 175); background-image: resource(&apos;UI/Main/CreditsButton&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
