<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TradeStyles.uss?fileID=7433441132597879392&amp;guid=98549dc136a0342468ee9c9093c7dbbc&amp;type=3#TradeStyles" />
    <ui:VisualElement name="overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: resource(&apos;UI/Trade/Trade_Table&apos;);">
        <ui:VisualElement name="main-layout" style="flex-grow: 0; height: 420px; width: 520px; flex-shrink: 0; background-color: rgba(89, 59, 0, 0); top: -5px;">
            <ui:VisualElement name="top-bar" style="flex-shrink: 0; width: 100%; height: 20%; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center;">
                <ui:VisualElement name="armor-button" class="top-bar-button-style" style="flex-shrink: 0; background-image: resource(&apos;UI/Shared/Armor&apos;);" />
                <ui:VisualElement name="weapon-button" class="top-bar-button-style" style="background-image: resource(&apos;UI/Shared/Weapon&apos;);" />
                <ui:VisualElement name="potion-button" class="top-bar-button-style" style="background-image: resource(&apos;UI/Shared/Potion&apos;);" />
                <ui:VisualElement name="trinket-button" class="top-bar-button-style" style="background-image: resource(&apos;UI/Shared/Trinket&apos;);" />
                <ui:VisualElement name="action-button" class="top-bar-button-style" style="background-image: resource(&apos;UI/Shared/Sell&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="trade-bar" style="flex-shrink: 1; flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: center; padding-bottom: 8px;">
                <ui:VisualElement name="player-layout" style="width: 50%; min-width: auto; min-height: auto; height: 100%; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement name="player-name-bar" style="flex-shrink: 0; width: 100%; height: 15%; -unity-text-outline-color: rgb(56, 56, 56); background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; min-width: auto; min-height: auto; flex-direction: row; justify-content: space-between;">
                        <ui:Label text="YOU" display-tooltip-when-elided="false" name="player-name-label" enable-rich-text="false" style="width: 40%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(190, 145, 81); -unity-font-definition: resource(&apos;Fonts/Thaleah_PixelFont/Materials/ThaleahFat_TTF SDF&apos;); -unity-text-align: middle-center; font-size: 30px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(123, 80, 47); border-right-color: rgb(123, 80, 47); border-top-color: rgb(123, 80, 47); border-bottom-color: rgb(123, 80, 47); color: rgba(0, 0, 0, 255);" />
                        <ui:VisualElement name="player-money-container" style="flex-shrink: 0; width: 40%; height: 100%; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/Trade/User_Money&apos;); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(123, 80, 47); border-right-color: rgb(123, 80, 47); border-top-color: rgb(123, 80, 47); border-bottom-color: rgb(123, 80, 47); min-width: auto; min-height: auto;">
                            <ui:Label text="MONEY" display-tooltip-when-elided="false" enable-rich-text="false" name="player-money-label" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-font: initial; -unity-font-definition: resource(&apos;Fonts/Thaleah_PixelFont/Materials/ThaleahFat_TTF SDF&apos;); font-size: 30px; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="player-items-bar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/Trade/Inventory_Background_&apos;); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(123, 80, 47); border-right-color: rgb(123, 80, 47); border-top-color: rgb(123, 80, 47); border-bottom-color: rgb(123, 80, 47);">
                        <ui:ScrollView name="player-scrollview" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); padding-left: 2px; padding-right: 2px; padding-top: 4px; padding-bottom: 4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="seller-layout" style="width: 50%; height: 100%; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement name="seller-name-bar" style="flex-shrink: 0; width: 100%; height: 15%; background-color: rgba(0, 0, 0, 0); justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:Label text="CRAIG" display-tooltip-when-elided="true" name="seller-name-label" style="width: 40%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;Fonts/Thaleah_PixelFont/Materials/ThaleahFat_TTF SDF&apos;); font-size: 30px; background-color: rgb(190, 145, 81); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(123, 80, 47); border-right-color: rgb(123, 80, 47); border-top-color: rgb(123, 80, 47); border-bottom-color: rgb(123, 80, 47); color: rgba(0, 0, 0, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="seller-items-bar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/Trade/Inventory_Background_&apos;); border-left-color: rgb(123, 80, 47); border-right-color: rgb(123, 80, 47); border-top-color: rgb(123, 80, 47); border-bottom-color: rgb(123, 80, 47); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                        <ui:ScrollView name="seller-scrollview" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1; padding-left: 2px; padding-right: 2px; padding-top: 4px; padding-bottom: 4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-bar" style="width: 100%; height: 15%; flex-shrink: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: auto; min-height: auto; align-items: stretch; justify-content: flex-start;">
                <ui:VisualElement name="bottom-bar-left" style="flex-shrink: 0; width: 50%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; justify-content: space-between; min-width: auto; min-height: auto; align-items: auto;">
                    <ui:VisualElement name="item-icon-container" style="width: 25%; height: 100%; flex-direction: row; align-items: center; padding-left: 0; flex-shrink: 0;">
                        <ui:VisualElement name="selected-item-wrap" style="width: 50px; height: 50px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; background-color: rgb(190, 145, 81); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(123, 80, 47); border-right-color: rgb(123, 80, 47); border-top-color: rgb(123, 80, 47); border-bottom-color: rgb(123, 80, 47); flex-shrink: 0;">
                            <ui:VisualElement name="selected-item-image" style="width: auto; height: auto; flex-shrink: 1; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="info-container" style="width: 75%; height: 100%; justify-content: center; flex-shrink: 0; align-items: stretch;">
                        <ui:VisualElement name="item-name-container" class="bottom-bar-label-style" style="flex-shrink: 0; width: 100%; height: 48%; margin-bottom: 2px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(123, 80, 47); border-right-color: rgb(123, 80, 47); border-top-color: rgb(123, 80, 47); border-bottom-color: rgb(123, 80, 47); background-color: rgb(190, 145, 81);">
                            <ui:Label text="Item Name" display-tooltip-when-elided="false" enable-rich-text="false" name="selected-item-name" style="flex-shrink: 1; flex-grow: 1; font-size: 20px; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; -unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Thaleah_PixelFont/Materials/ThaleahFat_TTF SDF&apos;); margin-left: 0; margin-bottom: 0; padding-left: 6px; padding-right: 0; color: rgba(0, 0, 0, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="item-price-container" class="bottom-bar-label-style" style="flex-shrink: 0; width: 100%; height: 48%; margin-top: 2px; background-color: rgb(190, 145, 81); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(123, 80, 47); border-right-color: rgb(123, 80, 47); border-top-color: rgb(123, 80, 47); border-bottom-color: rgb(123, 80, 47);">
                            <ui:Label text="Item Price" display-tooltip-when-elided="false" name="selected-item-price" enable-rich-text="false" style="flex-shrink: 1; flex-grow: 1; font-size: 20px; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; -unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/Thaleah_PixelFont/Materials/ThaleahFat_TTF SDF&apos;); margin-left: 0; margin-bottom: 0; padding-left: 6px; padding-right: 0; color: rgba(0, 0, 0, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="bottom-bar-right" style="width: 50%; height: 100%; padding-left: 10px; padding-right: 10px; padding-bottom: 5px; flex-direction: row; flex-shrink: 0; padding-top: 5px;">
                    <ui:VisualElement name="description-container" class="bottom-bar-label-style" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(123, 80, 47); border-right-color: rgb(123, 80, 47); border-top-color: rgb(123, 80, 47); border-bottom-color: rgb(123, 80, 47); background-color: rgb(190, 145, 81);">
                        <ui:Label text="Description with wrap mode very long test please work ok thanks ofc it will work cluelessness right how about 4 lines though?" display-tooltip-when-elided="false" name="selected-item-desc" enable-rich-text="false" style="font-size: 10px; white-space: normal; flex-grow: 1; flex-shrink: 1; padding-top: 3px; padding-bottom: 3px; margin-top: 0; margin-right: 0; flex-wrap: wrap; color: rgb(0, 0, 0); margin-left: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; -unity-font-definition: resource(&apos;Fonts/Manga_Font/mangat SDF&apos;); -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="back-button" style="flex-shrink: 0; position: absolute; width: 32px; height: 32px; top: 10px; background-image: resource(&apos;UI/Shared/BackButton&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
