Bard,Expertise,,"Sharpness, Healing",,"50, 0.30",,"3, 0",0,20,FALSE,5,Sprites/Abilities/Expertise,"Immediately restores 30% of the maximum health, as well as increases precision by 50 points for 3 turns."
Bard,Blindside Wack,"Slow, Dizzyness",,"0.60, 50",,"3, 3",,1.5,15,FALSE,4,Sprites/Abilities/BlindsideWack,"Deals 150% of current damage, reducing target's evasion by 60% and precision by 50 points for 3 turns."
Bard,Sound Shock,Stun,"Lethality, Amplify",1,"0.20, 0.50",1,"3, 3",1.7,30,FALSE,5,Sprites/Abilities/SoundShock,"Increases critical chance by 20% and damage by 50% for 3 turns. Deals 170% of current damage, stunning the target."
Rogue,Venom Slash,"Poison, Dizzyness",,"0.30, 50",,"6, 3",,1,15,FALSE,4,Sprites/Abilities/VenomSlash,"Deals 100% of current damage, reducing target's precision by 50 points for 3 turns and applying Poison that deals 30% of current damage each turn over 6 turns."
Rogue,Eviscerate,"Shred, Weaken",,"0.50, 0.50",,"3, 3",,2,15,FALSE,4,Sprites/Abilities/Eviscerate,"Deals 200% of current damage, reducing target's armor by 50% and damage by 50% for 3 turns."
Rogue,Bloody Storm,,"Flow, Lethality, Shatter, Healing",,"0.40, 0.35, 1.00, 0.20",,"3, 3, 3, 0",0,30,FALSE,6,Sprites/Abilities/BloodyStorm,"Immediately restores 20% of the maximum health, as well as increases evasion by 40%, critical chance by 30%, and critical multiplier by 100% for 3 turns."
Paladin,Divine Intervention,,"Barricade, Cleanse",,"0.40, 0",,"3, 0",0,15,FALSE,5,Sprites/Abilities/DivineIntervention,Immediately removes all negative effects and increases armor by 40% for 3 turns.
Paladin,Divine Charge,,"Amplify, Regeneration",,"0.15, 0.10",,"3, 3",0,20,FALSE,5,Sprites/Abilities/DivineCharge,Increases damage by 15% for 3 turns and restores 10% of the maximum health each turn over 3 turns.
Paladin,Divine Swing,"Burn, Dispel, Slow",,"0.40, 0, 0.50",,"3, 0, 3",,1.4,30,TRUE,6,Sprites/Abilities/DivineSwing,"Deals 140% of current damage to all targets, removing all positive effects from them, reducing evasion by 50% for 3 turns and applying Burn that deals 40% of current damage each turn over 3 turns."
Wizard,Spell Mastery,Weaken,Amplify,0.35,0.35,3,3,1.2,15,FALSE,4,Sprites/Abilities/SpellMastery,"Increases damage by 35% for 3 turns. Deals 120% of current damage, reducing target's damage by 35% for 3 turns."
Wizard,Arcane Bolt,Dispel,,0,,0,,2,20,FALSE,4,Sprites/Abilities/ArcaneBolt,Deals 200% of current damage and removes all target's positive effects.
Wizard,Thunderstorm,Stun,Regeneration,1,0.10,1,3,1.8,30,TRUE,6,Sprites/Abilities/Thunderstorm,"Restores 10% of the maximum health each turn over 3 turns. Deals 180% of current damage to all targets, applying stun to all of them."
Cleric,Blazing Light,,"Regeneration, Cleanse, Lethality",,"0.07, 0, 0.30",,"5, 0, 3",0,20,FALSE,5,Sprites/Abilities/BlazingLight,"Immediately removes all negative effects, restores 7% of the maximum health each turn over 5 turns and increase critical chance by 30% for 3 turns."
Cleric,Confusing Ray,"Dizzyness, Slow, Dispel",,"20, 0.20, 0",,"3, 3, 0",,1.8,15,FALSE,4,Sprites/Abilities/ConfusingRay,"Deals 180% of current damage, removing all target's positive effects, as well as reducing its precision by 20 points and evasion by 20% for 3 turns."
Cleric,Sacrilige ,"Poison, Shred",,"0.35, 0.70",,"4, 3",,1.4,30,TRUE,6,Sprites/Abilities/Sacrilige,"Deals 140% of current damage to all targets, reducing their armor by 70% for 3 turns and applying Poison that deals 35% of current damage each turn over 4 turns."
Barbarian,Whirlwind Slash,Slow,,0.40,,2,,0.8,15,TRUE,2,Sprites/Abilities/WhirlwindSlash,"Deals 80% of current damage to all targets, reducing their evasion by 40% for 2 turns."
Barbarian,Groundquake,"Weaken, Shred",,"0.30, 0.60",,"3, 3",,1.5,20,TRUE,4,Sprites/Abilities/Groundquake,"Deals 150% of current damage to all targets, reducing their damage by 30% and armor by 60% for 4 turns."
Barbarian,Ancestral Warcry,,"Lethality, Shatter, Cleanse, Regeneration",,"0.40, 2.00, 0, 0.10",,"3, 3, 0, 2",0,30,FALSE,6,Sprites/Abilities/AncestralWarcry,Immediately removes all negative effects and increases critical chance by 40% and critical multiplier by 200% for 3 turns. Restores 10% of the maximum health each turn over 2 turns.